.personForm {
    .ant-modal-content {
        width: 380px!important;
        height: auto;
        margin-left: 70px;
        margin-top: 20px;
        font-size: 14px;
        border-radius: 0px;
        .ant-modal-body {
            padding: 0px!important;
            width: 100%;
            .titleDiv {
                background: linear-gradient(to bottom right, #2F81AD, #2E8CBF, #2B76A8);
                display: flex;
                height: 90px;
                justify-content: space-between;
                width: 100%;
                border-bottom: 1px solid #e9e9e9;
                padding-left: 18px;
                padding-right: 18px;
                .img {
                    margin-top: 35px;
                    border-radius: 40px;
                    border: 2px solid white;
                    height: 45px;
                }
                .addDiv {
                    height: 29px;
                    margin-top: 43px;
                    font-size: 14px;
                }
            }
            .orgDiv {
                color: white;
                font-size: 14px;
                padding-left: 18px;
                padding-right: 18px;
                background-color: rgb(35, 94, 135);
                padding: 3px 10px;
            }
            .contentDiv {
                display: flex;
                flex-direction: column;
                padding-left: 18px;
                padding-right: 18px;
                margin-top: 10px;
                font-size: 14px;
                .contentDivRow {
                    height: auto;
                    padding: 8px;
                    .lable {
                        color: rgb(174, 174, 178);
                        margin-right: 20px;
                    }
                    .text {
                        color: rgb(34, 34, 34);
                    }
                }
            }
        }
        .ant-modal-close-x {
            color: white;
        }
        .ant-modal-close-x:hover {
            color: red;
        }
        .ant-modal-footer {
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            .ant-btn {
                width: 130px;
                height: 35px;
            }
        }
    }
}