.briefPanel {
    flex: 1;
    display: flex;
    flex-direction: column;
    .context {
        display: flex;
        flex: 1;
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 10px;
        .topContext {
            display: flex;
            flex-direction: column;
            flex: 1;
            .userInfo {
                display: flex;
                margin: 10px 0px;
                flex-shrink: 0;
                .name {
                    margin-right: 10px;
                }
            }
            .text {
                color: black;
                word-wrap: break-word;
            }
            .textareaInput {
                height: 100%;
                flex: 1;
                border: 0px;
                resize: none;
                outline: none;
                font-size: 14px;
                /* line-height: 2; */
                padding-right: 5px;
            }
        }
    }
    .btns {
        height: 65px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: rgb(245, 249, 255);
        flex-shrink: 0;
        padding: 0px 25px;
    }
    .btnsEdit {
        justify-content: space-around;
    }
}