.faceSelectList {
    display: flex;
    width: 355px;
    padding: 5px;
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    flex-wrap: wrap;
    .faceSelectOne {
        margin: 5px;
        position: relative;
        cursor: pointer;
        img {
            width: 32px;
            height: 32px;
            opacity: 0.9;
        }
        .imgbg {
            position: absolute;
            background: white;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 2;
        }
        .imgbg:hover {
            opacity: 0.3;
        }
    }
}

.face {
    background: url(../../../assets/img/face/default/OK.png)
}

.face {
    background: url(../../../assets/img/face/default/亲亲.png)
}

.face {
    background: url(../../../assets/img/face/default/你强.png)
}

.face {
    background: url(../../../assets/img/face/default/偷笑.png)
}

.face {
    background: url(../../../assets/img/face/default/傻笑.png)
}

.face {
    background: url(../../../assets/img/face/default/再见.png)
}

.face {
    background: url(../../../assets/img/face/default/凄凉.png)
}

.face {
    background: url(../../../assets/img/face/default/出差.png)
}

.face {
    background: url(../../../assets/img/face/default/加油.png)
}

.face {
    background: url(../../../assets/img/face/default/单挑.png)
}

.face {
    background: url(../../../assets/img/face/default/发呆.png)
}

.face {
    background: url(../../../assets/img/face/default/发怒.png)
}

.face {
    background: url(../../../assets/img/face/default/发烧.png)
}

.face {
    background: url(../../../assets/img/face/default/可怜.png)
}

.face {
    background: url(../../../assets/img/face/default/吐.png)
}

.face {
    background: url(../../../assets/img/face/default/哼.png)
}

.face {
    background: url(../../../assets/img/face/default/嘘.png)
}

.face {
    background: url(../../../assets/img/face/default/嘴唇.png)
}

.face {
    background: url(../../../assets/img/face/default/大哭.png)
}

.face {
    background: url(../../../assets/img/face/default/大笑.png)
}

.face {
    background: url(../../../assets/img/face/default/天使.png)
}

.face {
    background: url(../../../assets/img/face/default/委屈.png)
}

.face {
    background: url(../../../assets/img/face/default/害羞.png)
}

.face {
    background: url(../../../assets/img/face/default/对不起.png)
}

.face {
    background: url(../../../assets/img/face/default/尴尬.png)
}

.face {
    background: url(../../../assets/img/face/default/干杯.png)
}

.face {
    background: url(../../../assets/img/face/default/广播.png)
}

.face {
    background: url(../../../assets/img/face/default/微笑.png)
}

.face {
    background: url(../../../assets/img/face/default/心碎.png)
}

.face {
    background: url(../../../assets/img/face/default/忍者.png)
}

.face {
    background: url(../../../assets/img/face/default/快哭了.png)
}

.face {
    background: url(../../../assets/img/face/default/怒吼.png)
}

.face {
    background: url(../../../assets/img/face/default/思考.png)
}

.face {
    background: url(../../../assets/img/face/default/恭喜.png)
}

.face {
    background: url(../../../assets/img/face/default/惊愕.png)
}

.face {
    background: url(../../../assets/img/face/default/惊讶.png)
}

.face {
    background: url(../../../assets/img/face/default/感冒.png)
}

.face {
    background: url(../../../assets/img/face/default/憨笑.png)
}

.face {
    background: url(../../../assets/img/face/default/投降.png)
}

.face {
    background: url(../../../assets/img/face/default/握手.png)
}

.face {
    background: url(../../../assets/img/face/default/摸摸.png)
}

.face {
    background: url(../../../assets/img/face/default/无奈.png)
}

.face {
    background: url(../../../assets/img/face/default/无聊.png)
}

.face {
    background: url(../../../assets/img/face/default/晕.png)
}

.face {
    background: url(../../../assets/img/face/default/欠扁.png)
}

.face {
    background: url(../../../assets/img/face/default/残花.png)
}

.face {
    background: url(../../../assets/img/face/default/流汗.png)
}

.face {
    background: url(../../../assets/img/face/default/流泪.png)
}

.face {
    background: url(../../../assets/img/face/default/灵感.png)
}

.face {
    background: url(../../../assets/img/face/default/炸弹.png)
}

.face {
    background: url(../../../assets/img/face/default/爱心.png)
}

.face {
    background: url(../../../assets/img/face/default/爱意.png)
}

.face {
    background: url(../../../assets/img/face/default/电话.png)
}

.face {
    background: url(../../../assets/img/face/default/疑问.png)
}

.face {
    background: url(../../../assets/img/face/default/睡.png)
}

.face {
    background: url(../../../assets/img/face/default/礼物.png)
}

.face {
    background: url(../../../assets/img/face/default/算账.png)
}

.face {
    background: url(../../../assets/img/face/default/老板.png)
}

.face {
    background: url(../../../assets/img/face/default/胜利.png)
}

.face {
    background: url(../../../assets/img/face/default/舒服.png)
}

.face {
    background: url(../../../assets/img/face/default/色.png)
}

.face {
    background: url(../../../assets/img/face/default/色情狂.png)
}

.face {
    background: url(../../../assets/img/face/default/衰.png)
}

.face {
    background: url(../../../assets/img/face/default/调皮.png)
}

.face {
    background: url(../../../assets/img/face/default/财迷.png)
}

.face {
    background: url(../../../assets/img/face/default/跳舞.png)
}

.face {
    background: url(../../../assets/img/face/default/迷惑.png)
}

.face {
    background: url(../../../assets/img/face/default/邪恶.png)
}

.face {
    background: url(../../../assets/img/face/default/邮件.png)
}

.face {
    background: url(../../../assets/img/face/default/郁闷.png)
}

.face {
    background: url(../../../assets/img/face/default/鄙视.png)
}

.face {
    background: url(../../../assets/img/face/default/闭嘴.png)
}

.face {
    background: url(../../../assets/img/face/default/阴笑.png)
}

.face {
    background: url(../../../assets/img/face/default/飞吻.png)
}

.face {
    background: url(../../../assets/img/face/default/鬼脸.png)
}

.face {
    background: url(../../../assets/img/face/default/鲜花.png)
}

.face {
    background: url(../../../assets/img/face/default/鼓掌.png)
}