.fileList {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
    .fileGroup {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        .monthPanel {
            background-color: #f5f5f5;
            padding: 5px 15px;
            border-top: rgb(236, 236, 236) 1px solid;
            border-bottom: rgb(236, 236, 236) 1px solid;
        }
        .fileOne {
            display: flex;
            padding: 5px;
            flex-shrink: 0;
            border-bottom: rgb(232, 232, 232) solid 1px;
            flex-direction: column;
            .showInfo {
                display: flex;
                .fileIco {
                    display: flex;
                    padding: 0px 10px;
                    .icoPng {
                        width: 32px;
                        height: 32px;
                    }
                }
                .fileInfo {
                    display: flex;
                    flex-direction: column;
                    .fileName {
                        color: black;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 170px;
                    }
                    .fileOther {
                        color: rgb(175, 175, 175);
                        display: flex;
                        justify-content: space-between;
                    }
                }
                .fileOps {
                    flex-shrink: 0;
                    width: 65px;
                    display: flex;
                    padding: 5px;
                }
            }
            .progress {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .proInput {
                    flex: 1;
                    margin: 0px 5px;
                }
            }
        }
    }
    .empty {
        display: flex;
        flex: 1;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-size: 80px;
        .text {
            font-size: 14px;
        }
    }
}