.groupMsgReadList {
    .panel {
        max-height: 300px;
        display: flex;
        overflow-x: hidden;
        overflow-y: auto;
        flex-direction: column;
        .title {
            font-size: 15px;
            margin-bottom: 10px;
        }
        .list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .one {
                display: flex;
                margin: 8px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .loaddingPanel {
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}