.groupForm {

    .ant-modal-content{
        display: flex; 
        flex-direction:column;
        .ant-modal-header{
            padding:14px 300px;
        }
        .ant-modal-footer{
            padding:10px 310px 10px 10px;
        }
        .ant-modal-body{
            padding: 5px 10px;
            .contentDiv { 
                display: flex;
                font-size: 14px; 
                height: 380px;
                .leftgroup {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    margin-right: 10px;
                    .lefttitle{
                        display: flex;
                        justify-content: space-between;
                        flex-direction: row;
                    }
                    .leftDiv{
                        display: flex;
                        flex-direction: column;
                        flex:1;
                        .pname{
                            margin: 5px 0px; 
                        }
                        .selectDiv{
                            flex: 1;
                            margin-top: 5px;
                            border: 1px solid #d9d9d9;
                            border-radius: 5px;
                            .ant-select-focused{
                                border: 0px!important;
                            }
                            .ant-select-selection {
                                border: 0px!important;
                            }
                            .ant-select-selection:hover {
                                border: 0px!important;
                            }
                            .ant-select-selection__rendered {
                                font-size: 14px;
                            } 
                            .ant-select {
                                max-height: 100%;
                                overflow-x: auto;
                            }
                        }
                        .ant-input{
                            font-size: 14px;
                        }
                    }
                }
                .rightgroup {
                    width: 250px;
                    display: flex;
                    flex-direction: column;
                    .span3{
                        margin-bottom: 5px;
                    }
                    .card-container { 
                        flex: 1;
                        display: flex;
                        .ant-spin-nested-loading{
                            flex: 1;
                            display: flex;
                            .ant-spin-container{
                                flex: 1;
                                display: flex;
                            }
                        }
                        .ant-tabs { 
                            border: 1px solid lightgray;
                            border-radius:5px;
                            display: flex;
                            flex: 1;
                            flex-direction: column;
                            .ant-tabs-nav {
                                width: 100%;
                                display: flex;
                                .ant-tabs-tab {
                                    flex: 1;
                                    border: 0px;
                                    .ant-tabs-tab-inner { 
                                        color: #7d7d7d;
                                    }
                                    .ant-tabs-tab-inner:hover {
                                        color: 7d7d7d;
                                    }
                                }
                            }
                            .ant-tabs-content {
                                display: flex;
                                flex:1;
                                .ant-tabs-tabpane {
                                    display: flex;
                                    flex-direction: column;
                                }
                            }
                        } 
                    }
                }
            }
        }
        
    } 
    
}













