.groupMainUserChange {
    .panel {
        max-height: 300px;
        display: flex;
        overflow-x: hidden;
        overflow-y: auto;
        flex-direction: row;
        flex-wrap: wrap;
        .one {
            display: flex;
            margin: 8px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            .userImg {
                height: 41px;
                width: 41px;
                position: relative;
                .select {
                    width: 40px;
                    height: 40px;
                    border-radius: 40px;
                    position: absolute;
                    font-size: 24px;
                    color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgba(0, 0, 0, 0.5);
                }
            }
        }
    }
}