.messageSend {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  .messageTitle {
    flex-shrink: 0;
    height: 55px;
    border-right: 1px solid #e9e9e9;
    align-items: center;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    .left {
      display: flex;
      align-items: center;
      .headName {
        padding-left: 10px;
        .name {
          font-size: 14px;
          color: #222222;
        }
        .unit {
          max-width: 400px;
          width: 400px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      .img {
        border-radius: 40px;
        border: 2px solid white;
        margin: 3px;
      }
      .groupimg {
        border-radius: 0;
        border: 0 solid white;
        margin: 5px;
      }
    }
    .right {
      .optBtn {
        margin: 0 10px;
        font-size: 20px;
      }
    }
  }
  .messageSendExt {
    flex-shrink: 0;
    height: 30px;
    display: flex;
    i {
      font-size: 18px;
      margin: 5px 10px;
    }
    .ant-upload-list {
      display: none;
    }
  }
  .messageList {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px solid #e9e9e9;
    border-left: 0 solid #e9e9e9;
    display: flex;
    flex-direction: column;
    .moreDateTime {
      text-align: center;
      margin: 10px 0;
    }
    .myMessage, .sendMessage {
      .noMyMessage {
        display: flex;
      }
      .optsBtn {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin: 0 5px;
        max-width: 380px;
        justify-content: flex-end;
        .btn {
          background-color: rgb(186, 206, 217);
          width: 14px;
          height: 14px;
          line-height: 8px;
          border-radius: 3px;
          color: white;
          text-align: center;
          cursor: pointer;
          //display: none;
        }
        .btn:hover {
          background-color: rgb(211, 224, 232);
        }
        .noread {
          color: rgb(119, 210, 255);
          cursor: pointer;
        }
        .read {
          color: rgb(133, 142, 153);
        }
      }
      .phone {
        .img {
          border-radius: 40px;
          border: 2px solid white;
          margin: 15px 10px 0;
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: flex-end;
        .top {
          font-size: 12px;
          display: flex;
          position: relative;
          .name {
            margin: 0 5px;
          }
          .time {
            display: none;
            position: absolute;
          }
        }
        .message {
          padding: 10px 10px 5px;
          border: 1px solid rgb(225, 224, 228);
          border-radius: 6px;
          background-color: white;
          font-size: 14px;
          word-wrap: break-word;
          word-break: break-all;
          max-width: 310px;
          height: auto;
          min-height: 42px;
          flex: 0 0 auto;
          position: relative;
          .sji {
            position: absolute;
            top: 10px;
            width: 0;
            height: 0;
          }
          .sjb {
            position: absolute;
            top: 10px;
            width: 0;
            height: 0;
          }
          pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-family: "微软雅黑";
          }
          .messageContextImg {
            max-width: 273px;
            cursor: pointer;
          }
          .messageContextFace {
            min-height: 32px;
            max-width: 32px;
          }
        }
      }
      .picminWidth {
        //min-width: 295px;
        //min-height: 225px;
      }
      .fileminWidth {
        min-width: 250px;
        min-height: 102px;
      }
    }
    .myMessage, .sendMessage {
      .content:hover {
        .top {
          .time {
            display: block;
          }
        }
      }
    }
    .sendMessage {
      margin: 10px 0;
      display: flex;
      flex-direction: row;
      flex: 0 0 auto;
      .content {
        align-items: flex-start;
        .message {
          .sji {
            left: -5px;
            border-top: 5px solid transparent;
            border-right: 5px solid rgb(225, 224, 228);
            border-bottom: 5px solid transparent;
          }
          .sjb {
            left: -4px;
            border-top: 5px solid transparent;
            border-right: 5px solid white;
            border-bottom: 5px solid transparent;
          }
        }
      }
      .top {
        align-items: flex-end;
        .time {
          width: 140px;
          margin-left: 60px;
        }
      }
      .optsBtn {
        margin-top: 24px !important;
      }
    }
    .myMessage {
      display: flex;
      flex-direction: row-reverse;
      flex: 0 0 auto;
      margin: 10px 0;
      .content {
        align-items: flex-end;
        .message {
          background-color: rgb(56, 173, 255);
          border: 1px solid rgb(56, 173, 255);
          color: white;
          .sji {
            right: -5px;
            border-top: 5px solid transparent;
            border-left: 5px solid rgb(56, 173, 255);
            border-bottom: 5px solid transparent;
          }
          .sjb {
            right: -4px;
            border-top: 5px solid transparent;
            border-left: 5px solid rgb(56, 173, 255);
            border-bottom: 5px solid transparent;
          }
        }
        .pic {
          background-color: white;
          //min-width: 250px;
          .sji {
            right: -5px;
            border-top: 5px solid transparent;
            border-left: 5px solid rgb(56, 173, 255);
            border-bottom: 5px solid transparent;
          }
          .sjb {
            right: -4px;
            border-top: 5px solid transparent;
            border-left: 5px solid white;
            border-bottom: 5px solid transparent;
          }
        }
      }
      .top {
        text-align: right;
        align-items: flex-end;
        flex-direction: row-reverse;
        .time {
          left: -120px;
        }
      }
    }
    .messageListLoadMore {
      text-align: center;
      font-size: 14px;
      margin: 10px;
    }
  }
  .messageSendArea {
    flex-shrink: 0;
    height: 110px;
    display: flex;
    border-right: 1px solid #e9e9e9;
    .messageSendInput {
      flex: 1;
      display: flex;
      flex-direction: column;
      .SendInput {
        flex: 1;
        width: 100%;
        height: 100%;
        border-radius: 0;
        resize: none;
        font-size: 14px;
        color: #222222;
      }
    }
    .messageSendBtn {
      width: 80px;
      display: flex;
      flex-direction: column;
      .SendBtn {
        width: 100%;
        height: 100%;
        border-radius: 0;
        flex: 1;
      }
    }
  }
}

//消息操作，弹出的menu
.messageOptsMenu {
  .messageOptsMenuOne {
    padding: 2px 10px;
    font-size: 14px;
    color: black;
    border-bottom: 1px solid #e9e9e9;
    cursor: pointer;
  }
  .messageOptsMenuOne:hover {
    background-color: rgb(223, 237, 250);
  }
  .messageOptsMenuOneLast {
    border-bottom: 0;
  }
}

.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-center-modal .ant-modal {
  top: 0;
}

.sendFileModalPanel {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .img {
    margin: 10px;
    img {
      max-width: 160px;
      max-height: 100px;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 16px;
    align-items: center;
    .name {
      width: 300px;
      text-align: center;
    }
  }
}

.fileLogo {
  background: url("../../../assets/img/filelogo/AI.png");
}

.fileLogo {
  background: url("../../../assets/img/filelogo/audio.png");
}

.fileLogo {
  background: url("../../../assets/img/filelogo/txt.png");
}

.fileLogo {
  background: url("../../../assets/img/filelogo/default.png");
}

.fileLogo {
  background: url("../../../assets/img/filelogo/excel.png");
}

.fileLogo {
  background: url("../../../assets/img/filelogo/pdf.png");
}

.fileLogo {
  background: url("../../../assets/img/filelogo/pic.png");
}

.fileLogo {
  background: url("../../../assets/img/filelogo/ppt.png");
}

.fileLogo {
  background: url("../../../assets/img/filelogo/psd.png");
}

.fileLogo {
  background: url("../../../assets/img/filelogo/rar.png");
}

.fileLogo {
  background: url("../../../assets/img/filelogo/share.png");
}

.fileLogo {
  background: url("../../../assets/img/filelogo/video.png");
}

.fileLogo {
  background: url("../../../assets/img/filelogo/videowiththumbnail.png");
}

.fileLogo {
  background: url("../../../assets/img/filelogo/word.png");
}

.fileLogo {
  background: url("../../../assets/img/filelogo/zip.png");
}