.message {
  flex: 1;
  display: flex;
  .oftenList {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    width: 235px;
    border-right: 1px solid #e9e9e9;
    .nullOftens {
      text-align: center;
    }
    .oftenOne {
      display: flex;
      align-items: center;
      padding: 8px 11px;
      position: relative;
      min-height: 67px;
      cursor: pointer;
      color: #222222;
      .lastTime {
        flex-shrink: 0;
        color: #BDC2D3;
      }
      .left {
        display: flex;
        align-items: center;
        flex: 1;
        .oftenMsgInfo {
          display: flex;
          flex: 1;
          flex-direction: column;
          margin-left: 5px;
          .ant-badge-count {
            top: -15px;
            transform: translateX(-20%);
          }
          .oftenUserName {
            font-size: 14px;
            width: 125px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .oftenMsgContext {
            color: #979797;
            height: 20px;
            font-size: 12px;
            width: 125px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .draft {
            color: rgb(250, 148, 146);
          }
        }
        .img {
          border-radius: 40px;
          border: 2px solid white;
          margin: 3px;
          min-width: 41px;
          min-height: 41px;
        }
        .groupimg {
          border-radius: 0;
          border: 0 solid white;
          margin: 5px;
        }
      }
      .closeOften {
        font-size: 12px;
        color: red;
        position: absolute;
        top: 26px;
        left: 2px;
        display: none;
      }
    }
    .oftenOneSelect {
      background-color: rgb(213, 237, 254);
    }
    .oftenOne:hover {
      background-color: rgb(229, 240, 250);
      .closeOften {
        display: block;
      }
    }
  }
  .messageSendContext {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}