.modalPanel {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  left: 0;
  display: flex;
  flex-direction: row;
  //pointer-events: none;
  display: flex;
  .closePanel {
    flex: 1;
    background-color: black;
    opacity: 0.1;
    margin-top: 59px;
  }
  .panel {
    z-index: 100;
    width: 300px;
    pointer-events: auto;
    margin-top: 59px;
    box-shadow: 0 2px 10px #000;
    background-color: white;
    display: flex;
    flex-direction: column;
    .top {
      height: 56px;
      flex-shrink: 0;
      text-align: center;
      font-size: 16px;
      display: flex;
      align-items: center;
      position: relative;
      border-bottom: 1px solid #e9e9e9;
      justify-content: center;
      .CloseBtn {
        position: absolute;
        right: 10px;
        top: 12px;
        font-size: 20px;
        cursor: pointer;
      }
    }
    .bottom {
      display: flex;
      flex: 1;
      flex-direction: column;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}