.welcome {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;

  .welcomePng {
    background: url("../../../assets/img/nocontent/welcome.png") no-repeat;
    min-width: 470px;
    min-height: 470px;
  }

  .welcomeText {
    min-height: 36px;
    padding-left: 46px;
    display: flex;
    color: black;
    justify-content: center;
    align-items: center;
  }

  .morning {
    background: url("../../../assets/img/nocontent/1f31e.png") no-repeat;
  }

  .noon {
    background: url("../../../assets/img/nocontent/2615.png") no-repeat;
  }

  .night {
    background: url("../../../assets/img/nocontent/1f31b.png") no-repeat;
  }
}
