@import "~antd/dist/antd.less";
@icon-url: "/app/fonts/iconfont";
body {
  overflow: hidden;
  #react-content {
    height: 100%;
    width: 100%;
    display: flex;
    .ant-layout-aside {
      flex: 1;
      display: flex;
      flex-direction: column;
      //background-color: rgb(241, 251, 255);
      .ant-layout-header {
        background-color: rgb(0, 140, 238);
        height: 60px;
        min-height: 60px;
        padding: 0px!important;
        display: flex;
        justify-content: space-between;
        //background: #fff;
        line-height: 40px;
        border-bottom: 1px solid #e9e9e9;
        align-items: center;
        -webkit-app-region: drag;
        .ant-layout-logo {
          font-size: 20px;
          color: white;
          margin-left: 20px;
          i {
            margin-right: 10px;
          }
        }
        .ant-layout-header-menu {
          -webkit-app-region: no-drag;
          display: flex;
          align-items: center;
          .ant-layout-header-search {
            margin-right: 10px;
            z-index: 1;
            input {
              border-radius: 15px;
            }
            .ant-search-input .ant-search-btn {
              border-radius: 0 15px 15px 0;
            }
          }
          .ant-layout-header-close {
            width: 80px;
            justify-content: space-around;
            align-items: flex-start;
            color: rgb(8, 113, 186);
            display: flex;
            font-size: 16px;
            margin-left: 10px;
            margin-top: -12px;
            a {
              color: #2C41AB;
            }
          }
        }
      }
      .ant-layout-main {
        display: flex;
        flex: 1;
        flex-direction: row;
        .ant-layout-sider {
          width: 64px;
          background: rgb(228, 234, 244);
          overflow: visible;
          display: flex;
          flex-direction: column;
          .ant-layout-user {
            width: 45px;
            height: 45px;
            //background: #333;
            margin: 10px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            .img {
              width: 100%;
              height: 100%;
              border-radius: 40px;
              border: 2px solid white;
            }
          }
          .ant-menu {
            .ant-menu-item {
              margin: 16px 0;
              overflow: visible;
              z-index: 1;
              color: #707275;
              .nav-text {
                display: none;
              }
              .anticon {
                font-size: 16px;
                display: inline-block;
              }
            }
            .ant-menu-item:hover {
              background: #2db7f5;
              color: #fff;
              .nav-text {
                display: inline-block;
                vertical-align: top;
                background: #2db7f5;
                color: #fff;
                padding-right: 16px;
                border-radius: 0 5px 5px 0;
                z-index: 1000;
              }
            }
          }
          .ant-layout-breadcrumb {
            margin: 7px 0 -17px 24px;
          }
          .ant-menu {
            background: rgb(228, 234, 244);
            .ant-menu-item {
              li {
                padding: 0;
                a {
                  width: 100%;
                  height: 100%;
                }
              }
            }
            .ant-menu-item-selected {
              background-color: rgba(45, 183, 245, 0.5);
              color: white;
            }
          }
        }
        .ant-layout-container {
          //background: #fff;
          overflow-y: auto;
          display: flex;
          flex: 1;
          align-items: stretch;
        }
      }
      .ant-layout-footer {
        //height: 32px;
        line-height: 32px;
        text-align: center;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        color: #999;
        //background: #fff;
        border-top: 1px solid #e9e9e9;
        width: 100%;
        flex-shrink: 0;
        padding: 0px 10px;
      }
    }
  }
}

.searchUserOption {
  display: flex;
  align-items: center;
  .headImg {
    margin-right: 10px;
    width: 45px;
    height: 45px;
  }
  .userInfo {
    flex: 1;
    .name {
      color: black;
    }
  }
}