.downUpBtnPanel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    .downUpBtnA {
        font-size: 20px;
        color: white;
    }
}

.downUpPanel {
    .winDownUpListPanel {
        display: flex;
        width: 230px;
        height: 440px;
        flex-direction: column;
        .title {
            display: flex;
            padding: 10px;
            border-bottom: 1px solid #e9e9e9;
            .titlediv {
                flex: 1;
            }
            .text {
                font-size: 14px;
                font-weight: 500;
                color: black;
            }
            .clearBtn {
                font-size: 12px;
                color: #9C9797;
                display: flex;
                justify-content: flex-end;
            }
        }
        .list {
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            overflow-y: auto;
            .fileOne {
                display: flex;
                padding: 10px 5px;
                border-bottom: 1px solid #e9e9e9;
                .imgDiv {
                    display: flex;
                    margin: 10px;
                    flex-shrink: 0;
                    .img {
                        width: 36px;
                        height: 36px;
                    }
                }
                .info {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .name {
                        font-size: 12px;
                        color: black;
                        max-width: 120px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .progress {}
                    .other {
                        display: flex;
                        justify-content: space-between;
                    }
                }
                .opts {
                    font-size: 20px;
                    width: 40px;
                    flex-shrink: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
    .null {
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
}