.editPassword {
    .panel {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .one {
            display: flex;
            align-items: center;
            padding: 10px;
            .lable {
                margin-right: 10px;
            }
        }
    }
}