.loginPanel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: url(../assets/img/main-bg.png) center;
    align-items: center;
    .drayTitle {
        justify-content: flex-end;
        height: 60px;
        -webkit-app-region: drag;
        display: flex;
        align-items: flex-start;
        width: 100%;
        color: black;
        font-size: 10px;
        a {
            -webkit-app-region: no-drag;
            margin-top: 10px;
            margin-right: 10px;
            color: black;
        }
    }
    .loginTitle {
        font-size: 30px;
        display: flex;
        margin: 30px 0px;
        justify-content: center;
        color: white;
    }
    .loginForm {
        width: 350px;
        height: 220px;
        border-radius: 5px;
        background: url(../assets/img/login-bg.png) 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .row {
            display: flex;
            padding: 5px;
            justify-content: center;
            align-items: center;
        }
        button {
            width: 190px;
        }
    }
    .footer {
        color: white;
        display: flex;
        margin-top: 30px;
        justify-content: center;
    }
}

.testimg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: none;
}