.searchPanel {
    .ant-popover-inner-content {
        .searchList {
            display: flex;
            align-items: center;
            padding: 4px 8px;
            font-size: 16px;
            width: 270px;
            cursor: pointer;
            .imgDiv {
                width: 45px;
                height: 45px;
                margin-right: 10px;
                .img {
                    border-radius: 40px;
                    border: 2px solid white;
                }
            }
            .info {
                display: flex;
                flex-direction: column;
                font-size: 14px;
                .name {
                    color: black;
                }
                .unit {
                    font-size: 12px;
                }
            }
        }
        .searchList:hover {
            background-color: rgb(234, 243, 250);
        }
        .searchListSelect {
            background-color: rgb(234, 243, 250);
        }
        .null {
            display: flex;
            justify-content: center;
            width: 270px;
            font-size: 14px;
        }
    }
}