.settingModal {
    .panel {
        display: flex;
        flex-direction: column;
        max-height: 400px;
        overflow-x: hidden;
        overflow-y: auto;
        .one {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            font-size: 14px;
            padding: 10px 5px;
            .lable {
                width: 150px;
            }
            .context {
                display: flex;
                flex: 1;
                justify-content: flex-end;
                .ant-input-wrapper {
                    width: 200px;
                }
            }
        }
    }
}