@font-face {
  font-family: 'anticon';
  src: url('./fonts/iconfont.woff') format('woff');
  /* chrome、firefox */
}
.anticon:before {
  font-family: "anticon"!important;
}


/* 定制样式 */

.advanced-search-form {
  margin: 0 0px 16px 0;
  padding: 16px 8px;
  background: #f8f8f8;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  .ant-form-item {
    margin-bottom: 0px;
  }
  .ant-btn + .ant-btn {
    margin-left: 8px;
  }
}


/* 由于输入标签长度不确定，所以需要微调使之看上去居中 */

.advanced-search-form > .row {
  margin-left: -10px;
}

.advanced-search-form > .row > .col-8 {
  padding: 0 8px;
}

.advanced-opt-btn {
  padding: 8px;
  .ant-btn + .ant-btn {
    margin-left: 8px;
  }
}

.ant-table td, .ant-table th {
  padding: 8px;
}

.ant-tabs-nav-scroll {
  overflow: hidden;
  width: auto;
}

::-webkit-scrollbar
{
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
  border-radius: 0px;
  background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb
{
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover
{
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.4);
}
.ant-tabs-vertical>.ant-tabs-bar .ant-tabs-ink-bar{
  width:0px; 
}

.ant-modal-wrap{
  display: flex;
  align-items:center;
  .ant-modal{
    position:static;
  }
}
//搜索框样式重写
.ant-popover-inner {
     min-width: 50px; 
}
.ant-popover-inner-content{
        padding: 5px 0px;
    }