<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView" />

    <include android:id="@+id/layout_loading_failure" layout="@layout/public_loading_failure_layout" android:visibility="gone"/>

    <include android:id="@+id/layout_no_data" layout="@layout/public_no_data_layout" android:visibility="gone"/>

    <include android:id="@+id/layout_loading" layout="@layout/public_loading_layout" android:visibility="gone"/>

</LinearLayout>