<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/no_conn_ser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="无法连接到服务器"
        android:textSize="18dp"
        android:textColor="@color/red"
        android:background="@color/home_bottom_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:visibility="gone"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView" />
    <include android:id="@+id/layout_loading_failure" layout="@layout/public_loading_failure_layout" android:visibility="gone"/>

    <include android:id="@+id/layout_no_data" layout="@layout/public_no_data_layout" android:visibility="gone"/>

    <include android:id="@+id/layout_loading" layout="@layout/public_loading_layout" android:visibility="gone"/>

</LinearLayout>