<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_data_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layoutAnimation="@anim/layout_fade_in"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/no_data_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/no_data"
        />
    <!-- 此处也可用ImageView替换 -->
    <Button
        android:id="@+id/other_operate_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/SmallTextSize"
        android:text="@string/no_data"
        />

</RelativeLayout>