.notification {
    flex: 1;
    display: flex;
    .listMenu {
        width: 200px;
        overflow-y: auto;
        overflow-x: hidden;
        flex-direction: column;
        display: flex;
        .starOrg >.ant-menu-submenu-title {
            border-bottom: 1px solid #e9e9e9;
        }
        .staraaa >.ant-menu-submenu-title {
            content: no-close-quote;
        }
        .staraaa>.ant-menu-submenu-title:after {
            content: no-close-quote;
        }
        .staraaa>.ant-menu-submenu-title:after {
            content: no-close-quote;
        }
        span {
            font-size: 14px;
        }
        .ant-spin-nested-loading {
            flex: 1;
            display: flex;
            flex-direction: column;
            .ant-spin-container {
                flex: 1;
                display: flex;
                flex-direction: row;
                .ant-menu {
                    flex: 1;
                    .ant-menu-item {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .content {
        flex: 1;
        padding: 5px;
        overflow-y: auto;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
    }
}