apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.syd.safetymsg"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile files('libs/lite-orm-1.9.1.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/okhttp-3.7.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/Java-WebSocket-1.3.0.jar')
    compile files('libs/signalr-client-sdk-android.jar')
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
}
